In [28]:
import pandas as pd

lo importe bien

In [29]:
import numpy as np

In [70]:
datos = pd.read_csv('C:/Users/YO/train2.csv', names=None, header = None)
datos.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

Estoy utilizando train2(Titanic), luego veré de utilizar otro dataset
más interesante

Cambiar de variable categórica a numérica
utilizando get_dummies()

In [109]:
datos2 =datos.loc[0,4]
datos.head()
datos.info()
datos.describe()
datos[2].head()
datos.loc[1:5,2]
datos[datos[0:2].isin(['3'])].head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       892 non-null    object
 1   1       892 non-null    object
 2   2       892 non-null    object
 3   3       892 non-null    object
 4   4       892 non-null    object
 5   5       715 non-null    object
 6   6       892 non-null    object
 7   7       892 non-null    object
 8   8       892 non-null    object
 9   9       892 non-null    object
 10  10      205 non-null    object
 11  11      890 non-null    object
dtypes: object(12)
memory usage: 83.8+ KB

    0    1    2    3    4    5    6    7    8    9    10   11
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN    3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN